.debug-var-slider {
	.debug-var-value {
		position: relative;

		.slider-value {
			position: absolute;
			top: 24px;
			left: 2px;
			right: 2px;
			text-align: center;
			color: #c1c1c1;
			font-size: 0.6em;
			user-select: none;
		}
	}
}
