.inventory-wrapper-component {
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0.0;
    visibility: hidden;
    transition: opacity ease-out 200ms;
    will-change: opacity;

    &.visible {
        opacity: 1.0;
        visibility: visible;
    }
}
