.window-component {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	background-color: rgba(0, 0, 0, 0.8);
	// border: 1px solid #a7a7a7;
    border-radius: 8px;
    // box-shadow: #00000091 -1px 0px 13px 6px;

    .window-content {
        position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: stretch;
    }
}
