.stamina-bar-component {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0.0;
    visibility: hidden;
    transition: opacity ease-out 200ms;
    will-change: opacity;

    &.visible {
        opacity: 1.0;
        visibility: visible;
    }

    // display: flex;
    // flex-direction: row;
    // justify-content: flex-start;
    // align-items: stretch;
    
    .bar-outter {
        position: relative;
        width: 100%;
        min-height: 12px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        overflow: hidden;

        .bar-fill {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: white;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    }
}
