
.loading-screen-mode {
	.loading-message-outer {
        position: fixed;
        right: 80px;
        bottom: 50px;
        padding: 4px 14px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.15);

        .loading-text {
            margin-right: 26px;
            margin-bottom: 22px;
        }
    }
}
