.qui-window {
	position: relative;
	width: 480px;
	height: 400px;
	overflow: hidden;

	.caption-bar {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 30px;
		padding: 10px;
		user-select: none;
	}

	.window-body {
		position: absolute;
		top: 30px;
		left: 0;
		right: 0;
		bottom: 0;
	}
}
.resizable-box {
	// overflow: hidden;
	background-color: red;

	display: inline-block;
    // background: #ccc;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    margin: 20px;
}