.inventory-component {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.3215686274509804);
    border: 8px solid rgba(255, 255, 255, 0.79);
    border-radius: 6px;
    overflow: hidden;
    text-align: center;
    color: white;

    .inventory-item {
        width: 64px;
        height: 64px;
        margin: 0 6px 6px 0;
        flex-grow: 0;
        flex-shrink: 0;
        background-color: rgba(0, 0, 0, 0.32);
        border-radius: 4px;
    }
}

// @keyframes ball-circle-1 {
//     0% {
//         transform: rotate3d(0, 0, 1, 0deg);
//     }
//     100% {
//         transform: rotate3d(0.2, 0.2, 1, 360deg);
//     }
// }

@keyframes ball-circle-1 {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

@keyframes ball-circle-3 {
    0% {
        transform: rotate3d(0, 1, 0, 0deg);
    }
    100% {
        transform: rotate3d(1, 1, 1, 360deg);
    }
}
