.interactable-text-component {
    display: inline-block;
    color: white;
    text-align: center;
    opacity: 0.0;
    visibility: hidden;
    transition: opacity ease-out 0ms, visibility ease-out 0ms;
    
    .interactable-text {
        display: inline-block;
        // padding: 4px 14px;
        // background-color: rgba(0, 0, 0, 0.5);
        // border-radius: 4px;
        // overflow: hidden;
    }

    &.visible {
        opacity: 1.0;
        visibility: visible;
        transition: opacity ease-out 400ms, visibility ease-out 400ms;
    }
}
