.loading-message-component {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;

    .animated-ball-outer {
        width: 80px;
        height: 80px;
        position: relative;
    }

    .loading-text {
        color: white;
    }
}
