.debug-var-slider2d {
	.debug-var-value {
		position: relative;

		.slider2d {
			margin-bottom: 1.2em;
		}
		.slider-value {
			position: absolute;
			left: 2px;
			right: 2px;
			bottom: 1px;
			text-align: center;
			color: #c1c1c1;
			font-size: 0.6em;
			line-height: 1.5em;
			user-select: none;
		}
	}
}
