.ball {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: perspective(800px);
    transform-style: preserve-3d;
    background-color: rgba(0, 0, 0, 0.11);
    border-radius: 50%;

    .circle {
        position: absolute;
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
        border-radius: 50%;
        transform-style: preserve-3d;

        animation-name: ball-circle-1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .circle-1 {
        border-top: 4px solid white;
        animation-name: ball-circle-1;
        animation-duration: 0.8s;
    }

    .circle-2 {
        border-left: 4px solid rgba(255, 255, 255, 0.78);
        border-right: 4px solid rgba(255, 255, 255, 0.58);
        animation-name: ball-circle-1;
        animation-duration: 3s;
    }

    .circle-3 {
        border: 1px solid white;
        animation-name: ball-circle-3;
        animation-duration: 6s;

        &:nth-of-type(3) { animation-delay: 10ms; }
        &:nth-of-type(4) { animation-delay: 100ms; }
        &:nth-of-type(5) { animation-delay: 200ms; }
        &:nth-of-type(6) { animation-delay: 300ms; }
        &:nth-of-type(7) { animation-delay: 400ms; }
        &:nth-of-type(8) { animation-delay: 500ms; }
        &:nth-of-type(9) { animation-delay: 600ms; }
        &:nth-of-type(10) { animation-delay: 700ms; }
        &:nth-of-type(11) { animation-delay: 800ms; }
        &:nth-of-type(12) { animation-delay: 900ms; }
        &:nth-of-type(13) { animation-delay: 1000ms; }
        &:nth-of-type(14) { animation-delay: 1100ms; }
        &:nth-of-type(15) { animation-delay: 1200ms; }
        &:nth-of-type(16) { animation-delay: 1300ms; }
        &:nth-of-type(17) { animation-delay: 1400ms; }
        &:nth-of-type(18) { animation-delay: 1500ms; }
        &:nth-of-type(19) { animation-delay: 1600ms; }
        &:nth-of-type(20) { animation-delay: 1700ms; }
        &:nth-of-type(21) { animation-delay: 1800ms; }
        &:nth-of-type(22) { animation-delay: 1900ms; }
    }
}

@keyframes ball-circle-1 {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

@keyframes ball-circle-3 {
    0% {
        transform: rotate3d(0, 1, 0, 0deg);
    }
    100% {
        transform: rotate3d(1, 1, 1, 360deg);
    }
}
