.interactable-text-wrapper {
    opacity: 0.0;
    visibility: hidden;
    transition: opacity ease-out 200ms;
    will-change: opacity;
    text-align: center;

    &.visible {
        opacity: 1.0;
        visibility: visible;
    }
}
