
.editor-component {
	.top-bar-outer {
		position: fixed;
		top: 0px;
		left: 0;
		right: 0;
	}

	.main-menu-hover-trigger {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		width: 12px;
		// background-color: red;
	}

	.main-menu-button-outer {
		text-align: left;

		.main-menu-button {
			width: 200px;
		}
	}
}

.editor-menu-outer {
	.list-icon {
		color: #d8d8d8;
	}
}

.react-draggable {
    display: inline-block;
}

.stamina-outer {
    position: fixed;
    bottom: 20px;
    left: 45%;
    right: 45%;
    min-height: 60px;
}

.interactable-text-outer {
    position: absolute;
    bottom: 25%;
    left: 20%;
    right: 20%;
}

.weapon-info-outer {
    position: absolute;
    bottom: 3%;
    right: 3%;
    min-width: 9%;
}

.attention-box-outer {
    position: fixed;
    top: 45%;
    left: 40%;
}

// .inventory-outer {
//     position: fixed;
//     top: 5%;
//     left: 5%;
//     width: 400px;
//     height: 400px;
// }

.clouds-outer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.cloud {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		animation-name: cloud-rotate;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

		&:nth-child(1) { animation-duration: 16s; }
		&:nth-child(2) { animation-duration: 21s; }
		&:nth-child(3) { animation-duration: 28s; }
	}
}

@keyframes cloud-rotate {
    0% {
		opacity: 1.0;
        transform: scale(2.55) rotate3d(0, 0, 1, 0deg);
    }
	50% {
		opacity: 0.75;
        transform: scale(2.55) rotate3d(0, 0, 1, 180deg);
    }
    100% {
		opacity: 1.0;
        transform: scale(2.55) rotate3d(0, 0, 1, 360deg);
    }
}
