body {
    //background-color: black !important;
}

* {
    box-sizing: border-box;
}

div, span, td, p {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: invisible;
    // border-radius: 4px;
}
::-webkit-scrollbar-track:hover {
    background: #3f3f3f;
    // border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #808080;
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(145, 145, 145);
}
