.debug-panel-outter {
	width: 100%;
	height: 80vh;
	overflow-y: auto;

	.debug-variable {
		width: 90%;
		margin: 2px auto;
		font-size: 0;

		.debug-var-name {
			width: 32%;
			display: inline-block;
			vertical-align: middle;
			font-size: 1.0rem;
			user-select: none;
		}

		.debug-var-value {
			width: 68%;
			display: inline-block;
			vertical-align: middle;
			font-size: 1.0rem;
		}
	}
}
