.edge-box-component {
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    .box-content {
        min-width: 6px;
        min-height: 6px;
        padding: 6px 14px;
        border: 4px solid white;
        border-radius: 4px;

        // Rounded borders example from: https://stackoverflow.com/questions/23984497/border-corner-shape-scoop-doesnt-work
        background: -webkit-radial-gradient(0% 100%, circle, transparent 15%, steelblue 15%) no-repeat, -webkit-radial-gradient(100% 0%, circle, transparent 15%, steelblue 15%) no-repeat, -webkit-radial-gradient(0% 0%, circle, transparent 15%, steelblue 15%) no-repeat, -webkit-radial-gradient(100% 100%, circle, transparent 15%, steelblue 15%) no-repeat;
  background: radial-gradient(circle at 0% 100%, transparent 15%, steelblue 15%) no-repeat, radial-gradient(circle at 100% 0%, transparent 15%, steelblue 15%) no-repeat, radial-gradient(circle at 0% 0%, transparent 15%, steelblue 15%) no-repeat, radial-gradient(circle at 100% 100%, transparent 15%, steelblue 15%) no-repeat;
  background-position: 0% 100%, 100% 0%, 0% 0%, 100% 100%;
  background-size: 75% 75%;
        overflow: hidden;
        // background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }
    
    .box-inner-vertical {
        position: absolute;
        top: 0;
        left: 2px;
        right: 2px;
        bottom: 0;
        border-left: 2px solid rgba(0, 0, 0, 0.6);
        border-right: 2px solid rgba(0, 0, 0, 0.6);
        border-radius: 2px;
    
        animation-name: attention-box-rotate-x;
        animation-duration: 2.2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    .box-inner-horizontal {
        position: absolute;
        top: 2px;
        left: 0;
        right: 0;
        bottom: 3px;
        border-top: 2px solid rgba(0, 0, 0, 0.6);
        border-bottom: 2px solid rgba(0, 0, 0, 0.6);
        border-radius: 4px;
    
        animation-name: attention-box-rotate-y;
        animation-duration: 4.2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}

@keyframes attention-box-rotate-x {
    0% {
        transform: scale(1) rotateX(30deg);
    }
    50% {
        transform: scale(1) rotateX(90deg);
    }
    100% {
        transform: scale(1) rotateX(30deg);
    }
}

@keyframes attention-box-rotate-y {
    0% {
        transform: scale(1) rotateY(20deg);
    }
    50% {
        transform: scale(1) rotateY(90deg);
    }
    100% {
        transform: scale(1) rotateY(20deg);
    }
}
