.announcement-bar-component {
    width: 100%;
    opacity: 0.0;
    visibility: hidden;
    transition: opacity ease-out 200ms;
    will-change: opacity;
	user-select: none;

    &.visible {
        opacity: 1.0;
        visibility: visible;
    }

    // display: flex;
    // flex-direction: row;
    // justify-content: flex-start;
    // align-items: stretch;

    .box-outer {
		width: 95%;
		max-width: 260px;
		margin: auto;
		padding: 2px 12px;
		overflow: hidden;
        background-color: rgba(68, 60, 130, 0.85);
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		border-left: 3px solid white;
		border-right: 3px solid white;
		border-bottom: 3px solid white;
    }
	.announcement-text {
		font-size: 42px;
		text-align: center;
		color: white;
	}
}
