.options-dialog {
	.options-dialog-content {
		min-height: 400px;

		.options-page-controls {
			font-size: 0;
			color: white;

			.control-item {
				padding-top: 9px;
				padding-bottom: 9px;
				background-color: #353a46;

				&:nth-of-type(odd) {
					background-color: #3d4252;
				}
			}

			.control-action,
			.control-bind {
				width: 50%;
				font-size: 0.75rem;
			}
		}
	}
}
