.debug-var-vec3 {
	.vec3-value {
		width: 33.33%;
		padding: 0 2px;
		display: inline-block;
		vertical-align: middle;
	}

	.debug-var-value {
		position: relative;

		.slider-value {
			position: absolute;
			top: 24px;
			left: 0;
			right: 0;
			text-align: center;
			color: #c1c1c1;
			font-size: 0.6em;
		}
	}
}
